# Controle-Financeiro

./: aprendizado-angular.txt
ControleFinanceiro-UI/: README.md  angular.json  package-lock.json  package.json
ControleFinanceiro-UI/src/app/: app-routing.module.ts  app.component.html  app.module.ts
ControleFinanceiro-UI/src/app/components/categoria/atualizar-categoria/: atualizar-categoria.component.html  atualizar-categoria.component.ts
ControleFinanceiro-UI/src/app/components/categoria/listagem-categorias/: listagem-categorias.component.html  listagem-categorias.component.scss  listagem-categorias.component.ts
ControleFinanceiro-UI/src/app/components/categoria/nova-categoria/: nova-categoria.component.html  nova-categoria.component.ts
ControleFinanceiro-UI/src/app/models/: Categoria.ts
ControleFinanceiro-UI/src/app/services/: categorias.service.ts  tipos.service.ts
ControleFinanceiro.API/: ControleFinanceiro.API.sln
ControleFinanceiro.API/ControleFinanceiro.API/: ControleFinanceiro.API.csproj  Startup.cs
ControleFinanceiro.API/ControleFinanceiro.API/Controllers/: CategoriasController.cs  ValuesController.cs
ControleFinanceiro.API/ControleFinanceiro.API/Properties/: launchSettings.json
ControleFinanceiro.API/ControleFinanceiro.BLL/: ControleFinanceiro.BLL.csproj
ControleFinanceiro.API/ControleFinanceiro.BLL/Models/: Categoria.cs  Despesa.cs  Ganho.cs  Mes.cs  Tipo.cs  Usuario.cs
ControleFinanceiro.API/ControleFinanceiro.DAL/: Context.cs  ControleFinanceiro.DAL.csproj
ControleFinanceiro.API/ControleFinanceiro.DAL/Mapeamentos/: CartaoMap.cs  CategoriaMap.cs  DespesaMap.cs  FuncaoMap.cs  GanhoMap.cs  MesMap.cs  TipoMap.cs  UsuarioMap.cs
ControleFinanceiro.API/ControleFinanceiro.DAL/Migrations/: 20220616021609_criacaoBancoDados.Designer.cs  20220616021609_criacaoBancoDados.cs  20230330051136_criacaoBancoDados.Designer.cs  20230330051136_criacaoBancoDados.cs  ContextModelSnapshot.cs
